# jumio.api.client

./: .gitignore  Directory.Build.props  Jumio.Api.Client.sln  readme.md
Jumio.Api.Client/: ClientBase.cs  Configuration.cs  Jumio.Api.Client.csproj  appsettings.json  fastfill.nswag  netverify.nswag
Jumio.Api.Client.Tests/: FixtureBase.cs  Jumio.Api.Client.Tests.csproj  NoOpTestBase.cs  TestBase.cs  appsettings.json
Jumio.Api.Client.Tests/Data/: driver.gbr.json
Jumio.Api.Client.Tests/Fastfill/: ClientTests.cs  Fixtures.cs  NoOpClientTests.cs
Jumio.Api.Client.Tests/Netverify/: ClientTests.cs  Defaults.cs  Fixtures.cs  NoOpClientTests.cs
Jumio.Api.Client/Fastfill/: Client.cs  NoOpClient.cs  swagger.json
Jumio.Api.Client/Netverify/: Client.cs  NoOpClient.cs  swagger.json
